<!DOCTYPE html>
<html>
	<head>
		<title>Twokay's Twinky Town</title>
		<link rel="stylesheet" type="text/css" media="screen,tv" href="style.css" title="fancy">
	</head>
	<body>
		<h1>Twokay's Placeholder Header Banner</h1>
		<nav>
			<div class="navbar">
				<a href="/">Home</a>
				<a href="/about">About</a>
				<a href="/gosh">Gosh</a>
			</div>
		</nav>
		<div class="bar">
			<div class="mainbar">
				<p>Sciuridae sunt familia rodentium magnitudinis parvae et mediae, quae in Europa, Asia, et America habitant, Sciuros, Marmotas, Tamias, Cynomys, aliaque genera comprehendentes. Fossilia Sciuridarum primum in Eocaeno reperiuntur; proximi eorum cognati qui exstant sunt Aplodontia rufa et Gliridae. </p>
			</div>
			<div class="sidebar">
				<p>Yuh yuh gosh</p>
				<ul class="s">
					<li>こうちゃ</li>
					<li>おちゃ</li>
					<li>コーヒー</li>
					<li>カプチーノ</li>
					<li>ジュース</li>
				</ul>
			</div>
		</div>
	</body>
</html>